* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 600px;
    background-color: rgb(147, 147, 147);
    padding: 20px;
    gap: 10px;
    /* grid-template-columns: 150px 150px 150px 150px 150px 150px; // tek tek açıklama şekli */
    /* grid-template-columns: 150px auto 150px auto 150px 150px; */
    /* grid-template-columns: 150px 1fr 150px 2fr 150px 150px; */
    /* grid-template-columns: 1fr 2fr 5fr; */

    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 4fr; */

    /* grid-auto-columns: 1fr;
    grid-auto-rows: 3fr; */

    /* başlangıç-bitiş -->grid-template-columns: minmax(100px, 500px) 200px 200px; */

    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* min 200px max 1fr olarka oto-ekliyor sığmazsa aşağıya atıyor */

    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    align-items: center;

}

.item {
    background-color: teal;
    padding: 20px;
}