@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* FFB91F */

body {
  font-family: "Outfit", sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1260px;
  padding-left: 5px;
  padding-right: 5px;
}

.head-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: #233f92;
}

.head-container ul li {
  display: inline;
  list-style-type: none;
  margin-right: 10px;
  color: white;
}

.head-container ul li a {
  text-decoration: none;
  color: white;
}

.head-container ul li a:hover {
  text-decoration: none;
  color: #ffb91f;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    justify-content: space-around;
  }

  .head-container {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .head-container .container ul {
    display: none;
  }

  .head-container .container .head-title {
    display: none;
  }
}

.flash-sale {
  color: #ffb91f;
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  margin-left: 10px;
}

p {
  color: white;
  font-size: 14px;
  /* font-weight: bold; */
}

.header-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: white;
  flex-wrap: wrap;
}

.logo-middle {
  width: 150px;
  height: 58px;
}

.search-bar {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 580px;
  height: 48px;
  background-color: rgba(248, 248, 248, 1);
  border-radius: 60px;
}

.all-categories-option {
  padding: 5px 8px;
  color: black;
  font-weight: bold;
}

.select-category {
  width: 190px;
  height: 48px;
  padding: 4px 8px 4px 30px;
  background-color: transparent;
  color: black;
  font-size: 14px;
  border-radius: 60px;
  border: none;
  outline: none;
}

.search-input-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: inherit;
}

.button-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ffb91f;
  border-radius: 60px;
}

.button-bg img {
  width: 24px;
  height: 24px;
}

.search-input {
  width: 100%;
  height: 48px;
  padding: 4px 8px;
  background-color: transparent;
  color: black;
  font-size: 14px;
  border-radius: 60px;
  border: none;
  outline: none;
}

.header-middle-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 10px;
}

.header-middle-icons select {
  height: 19px;
  color: black;
  font-size: 14px;
  border: none;
  outline: none;
}

.header-middle-icons img {
  width: 18px;
  height: 18px;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .header-middle-icons select {
    display: none;
  }

  .search-bar {
    width: 80%;
  }

  .search-input {
    width: 80%;
  }

  .container {
    flex-wrap: wrap;
  }

  .header-middle .search-bar {
    order: 2;
    width: 100%;
  }

  .header-middle-icons {
    order: 1;
    justify-content: space-evenly;
  }

  .header-middle {
    height: 150px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .search-bar {
    width: 100%;
  }
}

.select-categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: white;
  border-top: 1px solid rgba(235, 235, 235, 1);
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.select-categories select {
  height: 18px;
  background-color: transparent;
  border: none;
  outline: none;
  text-transform: uppercase;
  color: #202020;
  font-weight: bolder;
  font-size: 14px;
}

.select-categories select:hover {
  color: #ffb91f;
}

.call-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 59px;
  width: 281px;
  background-color: #ffb91f;
}

.call-us img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.call-us-phone-number {
  color: #202020;
  font-size: 22px;
  font-weight: bold;
}

.call-us p {
  color: #202020;
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1.1px;
}

@media screen and (max-width: 768px) {
  .select-categories {
    display: none;
  }
}

.banner {
  display: flex;
  background: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/slide1-2.jpg");
  height: 745px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.banner-form-section {
  height: 479px;
  width: 420px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
}

.banner-form-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px;
}

.banner-form-section h2 {
  color: #202020;
  font-size: 30px;
  font-weight: bolder;
}

.banner-form-section select {
  height: 51px;
  width: 356px;
  margin: 0px 0px 15px;
  padding: 12px 30px 12px 15px;
  color: #848484;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}

.banner-form-section button {
  width: 115px;
  height: 49px;
  background-color: #ffb91f;
  border-radius: 42px;
  border: none;
  outline: none;
  font-weight: bold;
}

.banner-title {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.banner-title h1 {
  font-size: 70px;
}

.banner-title p {
  font-size: 18px;
}

.banner-title button {
  border: none;
  width: 150px;
  height: 46px;
  font-size: 14px;
  padding: 16px 35px;
  color: #202020;
  border-radius: 42px;
  font-weight: bold;
  margin-top: 20px;
}

.banner-row-container {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .banner {
    width: 100%;
  }

  .banner-form-section {
    width: 80%;
    height: 100%;
    order: 1;
    padding: 10px;
  }

  .banner-form-section h2 {
    font-size: 20px;
  }

  .banner-form-section select {
    width: 70%;
    height: 40px;
    padding: 8px 15px;
    font-size: 14px;
    margin: 0px 5px 5px;
    align-self: start;
    gap: 10px;
  }

  .banner-form-section form {
    align-self: start;
    width: 100%;
  }

  .banner-form-section button {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }

  .banner-title h1 {
    font-size: 40px;
  }

  .banner-title p {
    font-size: 14px;
  }

  .banner-title button {
    font-size: 12px;
    padding: 10px 20px;
  }

  .banner-row-container {
    flex-direction: column;
    gap: 20px;
  }

  .banner-title {
    justify-content: center;
    align-items: center;
    padding: 0 100px;
  }
}

.fav-categories {
  background-color: #ffb91f;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav-categories-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.fav-categories p {
  color: black;
  font-size: 17px;
}

.fav-categories h2 {
  font-size: 40px;
  font-weight: bold;
}

.fav-categories-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.fav-categories-images img {
  width: 174px;
  height: 174px;
  border-radius: 10px;
}

.fav-categories-row-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 60px;
}

.fav-categories-images p {
  font-size: 17px;
  color: black;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .fav-categories {
    height: 100%;
  }

  .fav-categories-title {
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .fav-categories p {
    font-size: 14px;
  }

  .fav-categories h2 {
    font-size: 30px;
  }

  .fav-categories-images {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .fav-categories-images img {
    width: 150px;
    height: 150px;
  }

  .fav-categories-images p {
    font-size: 14px;
  }

  .fav-categories-images .fav-category:nth-child(n+3) {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .fav-categories-images {
    grid-template-columns: repeat(4, 1fr);
  }

  .fav-categories-images img {
    width: 80%;
    height: 80%;
  }

  .fav-categories-images p {
    font-size: 14px;
  }

  .fav-categories-images .fav-category:nth-child(n+5) {
    display: none;
  }
}

.best-sellers-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}

.best-seller-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.best-seller-title ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style-type: none;
  font-size: 36px;
  font-weight: bold;
}

.best-seller-title1 {
  color: #ffb91f;
}

.best-seller-title2 {
  color: #202020;
}

.best-seller-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.best-seller-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.best-seller-item-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  border: lightgray 1px ridge;
  padding: 15px;
}

.discount-percent {
  background-color: rgba(212, 56, 17, 1);
  color: white;
  font-size: 12px;
  padding: 8px;
  text-align: center;
  border-radius: 20px;
  width: 50px;
}

.best-seller-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.best-seller-item-meta {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  margin-left: 10px;
}

.best-seller-item-meta a {
  color: #202020;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}

.checked {
  color: #ffb91f;
}

.discount-price {
  color: #233f92;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.main-price {
  color: #868686;
  font-size: 14px;
  font-weight: bold;
  text-decoration: line-through;
}

@media screen and (max-width: 768px) {
  .best-seller-title ul {
    flex-direction: row;
    gap: 10px;
    text-align: center;
  }

  .best-seller-item {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .best-seller-item img {
    width: 100%;
    height: 100%;
  }

  .best-seller-item-meta {
    margin-left: 0px;
    align-items: start;
    justify-content: start;
  }

  .best-seller-item-meta a {
    text-align: center;
  }

  .discount-price {
    font-size: 14px;
  }

  .main-price {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container {
    width: 100%;
  }

}
.middle-banners {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  height: 500px;
  padding-top: 100px;
}

.middle-banner {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.left {
  background: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-1-630x267.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.right {
  background: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-2-630x267.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.middle-banner-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 50px;
  gap: 30px;
}

.middle-banner-content h2 {
  font-size: 50px;
  color: white;
  font-weight: bold;
}

.middle-banner-content p {
  font-size: 18px;
  color: white;
}

.primary-color {
  color: #ffb91f;
}

.middle-banner-content button {
  width: 115px;
  height: 49px;
  background-color: #ffb91f;
  border-radius: 42px;
  border: none;
  outline: none;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .middle-banners {
    grid-template-columns: 1fr;
    height: 100%;
    padding: 0;
  }

  .middle-banner {
    height: 300px;
  }

  .middle-banner-content {
    width: 75%;
    margin-left: 0px;
    justify-content: center;
    padding: 0px 20px;
  }

  .middle-banner-content h2 {
    font-size: 30px;
  }

  .middle-banner-content p {
    font-size: 14px;
  }

  .middle-banner-content button {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .middle-banner-content h2 {
    font-size: 30px;
  }

  .middle-banner-content p {
    font-size: 14px;
  }

  .middle-banner-content button {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
}

.new-products {
  border-right: lightgray 1px ridge;
  padding: 0px 20px;
}

.new-products-contents h2 {
  font-size: 36px;
  color: #202020;
  font-weight: bold;
  margin-bottom: 60px;
}

.specials {
  border-right: lightgray 1px ridge;
  padding-right: 20px;
}

.new-products-items {
  display: flex;
  gap: 20px;
  padding: 100px 0;
  justify-content: center;
  align-items: center;
}

.new-products-contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 20px;
}

.new-products-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  border-bottom: lightgray 1px ridge;
}

.new-products-item-container img {
  width: 180px;
  height: 180px;
}

.new-products-item-meta {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

.new-products-item-meta a {
  color: #202020;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}

.new-products-item-meta button {
  width: 120px;
  height: 30px;
  background-color: #ffb91f;
  border-radius: 42px;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 12px;
  color: #202020;
}

@media screen and (max-width: 768px) {
  .new-products-contents {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .new-products-item-container {
    flex-direction: column;
  }
}

.popular-parts {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.popular-parts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.popular-parts-title h2 {
  font-size: 36px;
  color: #202020;
  line-height: 1;
  font-weight: bold;
}

.popular-parts-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.popular-parts-list li {
  list-style: none;
  border: 1px solid #cbcbcb;
  width: 230px;
  height: 50px;
  font-size: 15px;
  color: #202020;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.popular-parts-list li:hover {
  background-color: #ffb91f;
  transition: 0.3s ease;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .popular-parts-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .popular-parts-list li {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .popular-parts-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .popular-parts-list li {
    width: 100%;
  }

  .container {
    justify-content: center;
  }

}

.genuine-parts {
  background-image: url("https://demothemesky-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.genuine-parts-title {
  width: 1230px;
  height: 200px;
}

.genuine-parts-title h2 {
  font-size: 90px;
  color: #ffb91f;
  line-height: 85px;
  margin-bottom: 15px;
}

.genuine-parts-title p {
  font-size: 18px;
  color: #ffffff;

}

@media screen and (max-width: 768px) {
  .genuine-parts-title {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
  }

  .genuine-parts-title h2 {
    font-size: 36px;
    text-align: center;
    line-height: 40px;
  }

  .genuine-parts-title p {
    font-size: 14px;
    text-align: center;
  }

}

.from-our-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.from-our-blog-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.from-our-blog-content {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 30px;
  margin: 60px 0;
}

.from-our-blog-content-left {
  width: 50%;
  border: 1px solid #cbcbcb;
  border-radius: 10px;
}

.from-our-blog-content-left img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.from-our-blog-content-text {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 36px;
  gap: 15px;
}

.from-our-blog-content-text span {
  color: #afafaf;
}

.from-our-blog-content-text p {
  color: #202020;
}

.from-our-blog-content button {
  width: 150px;
  height: 42px;
  background-color: #ffb91f;
  border-radius: 42px;
  border: none;
  outline: none;
  font-weight: bold;
}

.from-our-blog-content button:hover {
  background-color: black;
  color: #ffb91f;
  transition: 0.3s ease;
  cursor: pointer;
}

.from-our-blog-content-text-title {
  font-size: 20px;
  color: #202020;
  font-weight: bold;
}

.by-admin {
  margin-right: 10px;
}

.from-our-blog-content-text a {
  color: #202020;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.from-our-blog-content-text a:hover {
  color: #ffb91f;
}

.from-our-blog-content-right {
  width: 50%;
}

.from-our-blog-content-right-item {
  margin: 0px 10px;
}

.border-bottom {
  margin: 0px 30px;
  border-bottom: 1px solid lightgray;
}

@media screen and (max-width: 768px) {
  .from-our-blog-content {
    flex-direction: column;
    gap: 20px;
  }

  .from-our-blog-content-left {
    width: 100%;
  }

  .from-our-blog-content-right {
    width: 100%;
  }

  .from-our-blog-content-text {
    padding: 20px;
  }
}

/*? Professional Team Support CSS*/
.professional-team-support {
  background: url("https://demothemesky-be87.kxcdn.com/druco/wp-content/uploads/2022/08/home-about.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 600px;
  width: auto;
}

.professional-team-support-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.yellow-text {
  color: #ffb91f;
  font-size: 24px;
}

.content-desc {
  font-size: 16px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.content-desc-title {
  font-size: 18px;
  padding-bottom: 10px;
}

.professional-team-support h2 {
  font-size: 60px;
  padding-bottom: 25px;
}

.professional-team-support-content-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.professional-team-support-content-images img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .professional-team-support h2 {
    font-size: 30px;
  }

  .professional-team-support-content-images {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .professional-team-support-content-images img {
    width: 50px;
    height: 50px;
  }

}


/*! Professional Team Support CSS END*/

/*? FEATURED BRANDS CSS START */
.featured-brands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 48px 0px;
}

.featured-brands-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.featured-brands h2 {
  font-size: 36px;
  color: #202020;
}

.car-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .car-logos {
    justify-content: center;
    flex-direction: row;
  }

  .car-logos img {
    display: none;
  }

  .car-logos img:nth-child(-n+2) {
    display: block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .car-logos {
    flex-wrap: wrap;
    justify-content: center;
  }

  .car-logos img {
    width: 100px;
    height: 100px;
  }
  
}

/*! FEATURED BRANDS CSS END*/

/*? NEWSLETTER CSS START */
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #ffb91f;
}

.newsletter-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 40px 0px;
}

.newsletter h2 {
  font-size: 36px;
  color: #202020;
  font-weight: bold;
}

.newsletter p {
  font-size: 15px;
  color: #202020;
}

.newsletter-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.search-bar-newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  background-color: transparent;
  border-radius: 60px;
  border: 1px solid #202020;
}

.search-input-newsletter {
  width: 100%;
  height: 64px;
  padding: 4px 8px;
  background-color: transparent;
  font-size: 14px;
  border-radius: 60px;
  border: none;
  outline: none;
}

.search-bar-newsletter button {
  width: 150px;
  height: 90%;
  margin: 4px 8px;
  background-color: black;
  border-radius: 42px;
  border: none;
  outline: none;
  font-weight: bold;
  color: white;
}

@media screen and (max-width: 768px) {
  .newsletter-form {
    width: 100%;
  }

  .newsletter-wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .newsletter h2 {
    font-size: 30px;
  }

  .newsletter p {
    font-size: 14px;
  }

  .search-bar-newsletter {
    width: 100%;
  }

  .search-input-newsletter {
    width: 80%;
  }

  .search-bar-newsletter button {
    width: 40%;
    height: 90%;
    font-size: 14px;
  }

}

/*! NEWSLETTER CSS END */

/*? FOOTER CSS START */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: black;
  color: white;
}

.footer-wrapper {
  margin: 40px 0px;
}

.footer-first-content {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr 1.2fr 1.2fr;
  gap: 20px;
}

.social-icons-row ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
  list-style-type: none;
  padding-top: 10px;
}


.footer-first-content p {
  font-size: 15px;
  color: #AAAAAA;
  text-align: justify;
  line-height: 1.5;
  padding: 8px 0px;
}

.footer-first-content h5 {
  font-size: 20px;
  color: white;
  font-weight: bold;
  padding-bottom: 25px;
}

.footer-first-content a {
  font-size: 15px;
  color: #AAAAAA;
  text-decoration: none;
}

.footer-first-content a:hover {
  color: #ffb91f;
}

.link-contents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-last-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.site-title {
  color: #ffb91f;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid lightgray;
  margin: 1em 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .footer-first-content {
    grid-template-columns: 1fr 1fr;
  }

  .say-hello-content {
    width: 100%;
  }

  .my-account-content {
    width: 45%;
  }

  .product-content {
    width: 45%;
  }

  .footer-last-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-last-content img {
    width: 100%;
  }

  .footer-last-content p {
    text-align: center;
  }

  .footer-last-content hr {
    display: none;
  }
}

/*! FOOTER CSS END */