/* .container {
  display: grid;
  height: 600px;
  background-color: gray;
  padding: 20px;
  gap: 10px;
  /* grid-template-columns: 150px 150px 150px 150px 150px */
/* grid-template-columns: 150px auto 150px auto 150px auto; */
/* grid-template-columns: 150px 1fr 150px 2fr 150px 150px; */
/* grid-template-columns: 1fr 2fr 5fr 3fr; */
/* grid-template-columns: repeat(6, 1fr); */
/* grid-template-columns: repeat(3, 1fr); */
/* grid-template-rows: 2fr 4fr; */
/* grid-template-columns: minmax(100px, 500px) 200px 200px;
} */

/* .item {
  background-color: orange;
  padding: 20px;
} */
