*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.site-name{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

header{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
    margin-bottom: 50px;
}

.search{
    border: 1px solid #000;
    background-color: rgb(97, 97, 97);
    height: 40px;
    width: 300px;
    outline: none;
    border-radius: 20px;
    color: white;
    padding-left: 20px;
}

.search-button{
    width: 70px;
    height: 40px;
    outline: none;
    border: none;
    background-color: #fff;
    border-radius: 20px;
}

nav{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
    list-style: none;
}

nav ul li a{
    font-size: 20px;
    color: black; 
    text-decoration: none;
}

section{
    float: left;
    width: 900px;
    height: auto;
    padding-left: 50px;
}

aside{
    float: right;
    width: 400px;
    height: auto;
}

.other-blog{
    width: 300px;
    height: 100px;
    background-color: rgb(97, 97, 97);
    border-radius: 10px;
    margin-bottom: 20px;
}

.team{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.clear {
    clear: both;
}

.member-card{
    width: 30%;
    height: auto;
    background-color: rgb(204, 204, 204);
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.member-image{
    display: flex;
    align-items: center;
    gap: 10px;
}

.member-name{
    font-size: 15px;
    font-weight: bold;
}

.member-image img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

footer {
    height: 70px;
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    padding-left: 30px;
}

.about-team-title{
    margin-bottom: 20px;
}

.progress-bar{
    width: 100%;
    height: 20px;
    background-color: rgb(204, 204, 204);
    border-radius: 10px;
    margin-bottom: 20px;
}

article{
    margin-bottom: 40px;
}

.progress-inside{
    width: 80%;
    height: 20px;
    background-color: rgb(68, 68, 68);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

.skill-name{
    margin-bottom: 20px;
}

.contact-input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-flex{
    display: flex;
    gap: 20px;
}

.contact-input input{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgb(219, 219, 219);
    padding-left: 20px;
}

.contact-button{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgb(36, 36, 36);
    color: white;
    font-weight: bold;
}

.contact-info{
    width: 100%;
    height: 100px;
    flex-direction: column;
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    padding: 15px;
    margin-top: 20px;
    background-color: rgb(219, 219, 219);
}