*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
.container{
   display: grid;
   height: 600px;
   background-color: rgb(188, 121, 32);
   padding:20px;
   gap:10px;
   /*grid-template-columns:150px 1fr 150px 150px auto  150px 150px;bölüm , auto=ne kadar boşluk kaldıysa o genişlikte
   grid-template-columns:1fr,3fr,3fr;
   grid-auto-rows: 1fr;
   grid-auto-columns: 1fr;
   grid-template-columns: minmax(10px,500px) 1fr 1fr; başlangıç bitiş değeeri*/
   grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
   align-content: center;
   justify-content: center;
}
.item{
   background-color: brown;
   padding: 20px;
}