@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;

  --white: #fff;
  --orange: #ff5714;
  --black: #24272c;
  --yellow: #ffbf66;

  --gray: #8492a6;
  --light-gray: #f8f9fc;
  --border-gray: #dee2e6;

  --shadow: #24272c3d;

  --fast: 0.5s;

  color: var(--black);
}

.button {
  background-color: var(--orange);
  color: var(--white);
  font-family: "Roboto", sans-serif;
}

.gray-background {
  background-color: var(--light-gray);
}

h3 {
  color: var(--orange);
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

h4 {
  letter-spacing: 0.5px;
  font-size: 28px;
  margin-bottom: 24px;
  font-weight: 600;
}

h5 {
  font-size: 18px;
  font-weight: 600;
}

p {
  font-family: "Roboto", sans-serif;
  color: var(--gray);
  font-size: 15px;
  line-height: 1.6;
}

a {
  text-decoration: none;
  font-size: inherit;
  color: inherit;
}

.center p {
  width: 600px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(22, 28, 45, 0.75);
  opacity: 0.9;
}

.overlay + * {
  z-index: 5;
  position: relative;
}

nav {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 4px var(--shadow);
  z-index: 10;
}

nav img {
  margin-left: 13px;
}

nav ul {
  list-style: none;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: auto;
}

nav li {
  margin-right: 27px;
  letter-spacing: 1px;
  transition: color var(--fast);
}

nav li:hover {
  color: var(--orange);
}

nav .social-media {
  margin-right: 12px;
  gap: 4px;
  transform: translateY(-2px);
}

nav .social-media svg {
  background-color: var(--orange);
  border-radius: 100px;
  color: var(--white);
  width: 30px;
  height: 30px;
  padding: 7px;
}

header {
  background: url("https://shreethemes.in/upstart/layouts/images/bg/1.jpg");
  background-size: cover;
  background-position: center center;
  height: 799px;
  position: relative;
  color: var(--white);
}

header .container {
  padding: 0 12px;
}

header h2 {
  font-size: 42px;
  letter-spacing: 0.2px;
  line-height: 1.5;
  margin-bottom: 24px;
}

header h2 span {
  border-bottom: 3px solid var(--yellow);
}

header p {
  font-size: 17px;
  letter-spacing: 0.5px;
  margin-bottom: 32px;
  color: #ffffff80;
}

/* ============================================================================================================== */

.about-us .lg-5 {
  padding: 0 12px;
}

.about-us img {
  border-radius: 10px !important;
}

.about-us .lg-7 {
  padding-left: 60px;
}

.about-us p {
  margin-bottom: 32px;
}

.our-services .cards {
  margin: 50px 0 100px;
}

.our-services .cards img {
  display: block;
  width: 85px;
  margin-bottom: 32px;
}

.cards a {
  transition: color var(--fast);
}

.cards a i {
  font-size: 10px;
  transform: translateY(-2px);
  margin-left: 4px;
}

.cards > a:last-of-type {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.cards a:hover {
  color: var(--orange);
}

.cards p {
  margin: 16px 0 32px;
}

.our-services .cards > div {
  padding: 12px;
}

.our-services .cards > div > div {
  padding: 24px;
  border-radius: 30px;
  transition: box-shadow var(--fast);
}

.our-services .cards > div > div:hover {
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
}

.our-services .cards > div:nth-of-type(even) > div {
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
}

.our-services .work-process {
  margin: 50px 0;
}

.our-services .work-process img {
  width: 250px;
  height: 250px;
}

.our-services .work-process > div {
  padding: 0 24px;
  height: 325px;
}

.our-services .work-process h5 {
  margin-bottom: 16px;
}

.our-services .work-process .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.our-services .work-process .left {
  border-left: 2px dashed var(--border-gray);
  position: relative;
}

.our-services .work-process .left::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(calc(-50% - 1px));
  display: block;
  width: 22px;
  height: 22px;
  border: 2px dashed var(--border-gray);
  background-color: var(--white);
  border-radius: 100%;
}

.our-services .work-process .left::after {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  transform: translateX(calc(-50% - 1px));
  display: block;
  width: 10px;
  height: 10px;
  background-color: var(--orange);
  border-radius: 100%;
}

.portfolio .col {
  display: block;
  margin-top: 24px;
  padding: 8px 12px 0px;
  border-radius: 10px;
}

.portfolio {
  margin: 25px -10px 0;
}

.portfolio .col img {
  border-radius: 5px;
}

.portfolio-header {
  background: url("https://shreethemes.in/upstart/layouts/images/bg/cta.png");
  background-size: 135%;
  background-position: center center;
  height: 380px;
  position: relative;
  color: var(--white);
}

.portfolio-header .button {
  margin-top: 30px;
}

.pricing {
  padding: 7px;
}

.pricing > div {
  transition: box-shadow var(--fast), transform var(--fast);
  box-shadow: 0 0 3px rgba(36, 39, 44, 0.15);
  padding: 48px 24px;
}

.pricing:hover > div {
  box-shadow: 0 5px 13px rgba(36, 39, 44, 0.2);
  transform: translateY(-10px);
}

.pricing-plan .cards {
  margin-top: 30px;
}

.pricing-plan h5 {
  margin-bottom: 8px;
}

.pricing-plan span {
  font-weight: 600;
}

.pricing-plan span:nth-of-type(1) {
  font-size: 18px;
  vertical-align: top;
  display: inline-block;
  transform: translateY(8px);
}
.pricing-plan span:nth-of-type(2) {
  font-size: 52px;
}
.pricing-plan span:nth-of-type(3) {
  font-size: 18px;
}
.pricing ul {
  list-style-type: none;
  margin-top: 20px;
  color: var(--gray);
  font-family: "Roboto", sans-serif;
}
.pricing ul li {
  margin-bottom: 12px;
}
.pricing ul i {
  margin-right: 8px;
  font-size: 15px;
}

.pricing .button {
  width: 100%;
  text-align: center;
  background-color: rgba(255, 87, 20, 0.1);
  color: var(--orange);
  border: 1px solid rgba(255, 87, 20, 0.1);
  transition: background-color var(--fast), color var(--fast);
  margin-top: 24px;
}
.pricing .button:hover {
  background-color: var(--orange);
  color: #fff;
}

.our-team h4 {
  margin-bottom: 0;
  text-align: center;
}

.our-team p {
  line-height: 0;
  text-align: center;
}

.our-team .lg-2 {
  padding: 0 50px;
}

.our-team .lg-2 img {
  height: 25px;
}

.blogs .cards {
  margin-top: 50px;
}

.blogs .col {
  padding: 12px;
}

.blogs .col img {
  border-radius: 5px 5px 0 0;
  margin: -24px -24px 30px;
  width: calc(100% + 48px);
  max-width: calc(100% + 48px);
}

.blogs .cards .col > div {
  padding: 24px;
  box-shadow: 0 0 3px rgba(36, 39, 44, 0.15);
}
