* {
    font-family: "Nanum Gothic", serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    a {
        text-decoration: none;
        color: white;
    }

    .header {
        z-index: 10;
        position: absolute;
        margin-top: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(180, 71, 71, 0);
        color: white;
        width: 70%;
    }

    .header>.logocontainer {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }

    .hmbrgmn {
        display: none;
    }

    .hamburgercontainer {

        display: none;
    }

    @media (max-width: 1200px) {
        .header {
            display: none;
        }

        .hmbrgmn {
            z-index: 10;
            position: absolute;
            margin-top: 60px;
            display: flex;
            align-items: flex-end;
            margin-right: 100px;
            background-color: rgba(180, 71, 71, 0);
            color: white;
        }

        .hamburgercontainer {

            display: flex;
            width: 100%;
            justify-content: flex-end;

        }
    }

    .searchcontainer {
        margin-top: 70px;
        background-color: #ffffff9a;
        width: 60%;
        height: 80px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 1fr;
        align-items: center;
        gap: 50px
    }


    .selectbar {
        height: 50%;
        border-radius: 0.25rem;
        border: none;
        margin-left: 15px;
        color: black;
        text-align: left;
        padding-left: 20px;
    }

    .searchbutton {
        background-color: #2f96fc;
        border-radius: 0.25rem;
        border: none;
        height: 50%;
        color: white;
        font-weight: 400;
        font-size: 1rem;
        margin-right: 15px;
    }

    @media (max-width: 1200px) {
        .searchcontainer {
            grid-template-columns: 1fr;
            display: flex;
            flex: wrap;
            flex-direction: column;
            align-items: center;
            width: 60%;
            min-height: 400px;
            gap: 20px;
            padding: 0;
            padding-top: 20px;
        }

        .searchbutton,
        .selectbar {
            height: 70px;
            width: 95%;
            margin-left: 0px;
            font-size: 1rem;
        }

    }

    .trendingsearch {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        padding: 2px 10px;
        flex-wrap: wrap;
    }

    .boxTrend {
        border: 2px solid white;
        margin-left: 5px;
        padding: 2px 10px;
        background: #ffffff57;
        border-radius: 4px;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.menu,
span {
    padding: 12px 20px;
}

.menu {
    ul {
        display: flex;
        gap: 50px;

        list-style: none;

        li {
            display: flex;
            align-items: center;

            &.border-left {
                border-left: 1px solid #dee2e6 !important;
                padding-left: 1.5rem !important;
            }

            .register-btn {
                background-color: #2f96fc;
                border-radius: 0.25rem;
            }
        }
    }
}

.bg {
    left: 0%;
    top: 0%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url("https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    opacity: 1;
    height: 100vh;
    width: 100%;
    z-index: 0;

    h1 {
        color: white;
        align-items: center;
        text-align: center;
        font-size: 50px;
        top: 50%;
        left: 50%;
    }

    p {
        color: white;
        text-align: center;
        font-size: 20px;
        top: 50%;
        left: 50%;
    }

}

.featured-section {
    margin-top: 100vh;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin-inline: auto;

    .featured-title {
        font-size: 32px;
        color: #2f96fc;
        font-weight: 700;
        margin-bottom: 2rem;
        color: #333;
    }

    .featured-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
        width: 100%;
        

        .featured-card {
            width: 250px;
            height: 320px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-5px);
            }

            .card-image {
                width: 250px;
                height: 150px;

                object-fit: cover;
            }

            .card-content {
                padding: 1rem;

                .card-category {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0.5rem;
                    

                    .category-tag {
                        background: #f5f5f5;
                        padding: 0.25rem 0.75rem;
                        border-radius: 30px;
                        font-size: 11px;
                        padding: 5px 20px;
                        margin-bottom: 20px;
                        font-weight: bold;
                    }

                    .favorite-btn {
                        color: #2f96fc;
                        cursor: pointer;
                    }
                }

                .card-title {
                    color: #2f96fc;
                    font-size: 16px;
                    margin-bottom: 8px;
                    text-decoration: none;
                    display: block;
                }

                .card-location {
                    color: #666;
                    font-size: 0.875rem;
                    margin-bottom: 0.5rem;
                }

                .card-rating {
                    color: #F89D14;
                }
                .card-rating > span{
                    color: #333;
                    font-size: 12px;

                }
            }
        }
    }

    @media (max-width: 1080px) {
        padding: 2rem 1rem;
        
        .featured-grid {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
    }

    @media (max-width: 480px) {
        .featured-grid {
            grid-template-columns: 1fr;
        }
        
        .featured-card .card-image {
            height: 180px;
        }
    }
}

.popular-categories {
    padding: 80px 80px;
    text-align: center;
    border-radius: 7px;
    background-color: #ffffff;
}

.categories-container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #2f96fc;
    font-size: 32px;
    margin-bottom: 8px;
    font-weight: 700;
}

.categories-container p {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 16px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.category-card {
    background: white;
    padding: 30px 10px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    
}

.category-card:hover, .category-card.active{
    background: #2f96fc;
    color: white;
    &.category-card i{
        color: white;
    }
}

.category-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color:#2f96fc;
}

.category-card h3 {
    margin-bottom: 0.5rem;
    font-weight: lighter;
    font-size: 15px;
}

.category-card .count {
    display: inline-block;
    padding: 0.25rem 1rem;
    background: #f8f9fa;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #6c757d;
}

.category-card:hover .count, .category-card.active .count {
    background: white;
    color: #2f96fc;
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .category-card {
        padding: 1.5rem;
    }
}


.featured-section-2 {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin-inline: auto;

    .featured-title {
        font-size: 32px;
        color: #2f96fc;
        margin-bottom: 2rem;
    }

    .featured-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 1rem;
        width: 100%;
        

        .featured-card {
            display: flex;
            flex-direction: row;
            width: 480px;
            height: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-5px);
            }

            .card-image {
                width: 250px;
                height: 180px;

                object-fit: cover;
            }

            .card-content {
                padding: 1rem;

                .card-category {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0.5rem;
                    

                    .category-tag {
                        background: #f5f5f5;
                        padding: 0.25rem 0.75rem;
                        border-radius: 30px;
                        font-size: 11px;
                        padding: 5px 20px;
                        margin-bottom: 20px;
                        font-weight: bold;
                    }

                    .favorite-btn {
                        color: #2f96fc;
                        cursor: pointer;
                    }
                }

                .card-title {
                    color: #2f96fc;
                    font-size: 16px;
                    margin-bottom: 8px;
                    text-decoration: none;
                    display: block;
                }

                .card-location {
                    color: #666;
                    font-size: 0.875rem;
                    margin-bottom: 0.5rem;
                }

                .card-rating {
                    color: #F89D14;
                }
                .card-rating > span{
                    color: #333;
                    font-size: 12px;

                }
            }
        }
    }
}




.humansection{


    
}