



body{
  
    grid-template-columns: 40% 60%;
    background-color: rgb(232, 240, 240)
    
  
    
}


.top-header{
    padding-top: 60px;
    grid-area: top-header;
    
    
    
    
}

.my_container{
    
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
    margin: 0 auto;
}


.logo{
    width: 98px;
    height: 56px;
}

.top-navbar{
    width: 75%;
    height: 30%;
   
    
}

.my-animation{
    display: flex;
    justify-content: space-between;


}


.text h1{
    font-size: 120px;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: -4px;
    text-align: left;
    vertical-align: top;
    
    color: #0C7F86;
    
}

.text{
    padding: 0px;
    margin: 0px;
    width: calc(60%);
    display: block;
   
}

.animation-image {
    background-image: url(./wavy-shape.png);
    width: 100%; 
    height: 20px; 
    background-size: 645px 20px; 
    background-repeat: repeat-x; 
    animation: wavy-motion 15s linear infinite; 
    margin: 25px 0; 
  }
  
  
  @keyframes wavy-motion {
    0% {
      background-position: 0 0; 
    }
    100% {
      background-position: 645px 0; 
    }
  }




  .subtitle{
    color: #0C7F86;
    font-size: 32px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-top: 15px;
  }
  

  .subscribe-form{
    
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 60px;
    gap: 10px;
  }


  .main-content{
    grid-area: main;
    


  } 


  .subscribe-form input{
    font-size: 65%;
    border-radius: 10px;
    border: 1px solid;
    background-color: white;
    box-shadow: 0px 0px 30px 7px #0c7f8640;
    flex-grow: 1;
    padding: 20px 24px;

  }


  .arrow{
    width: 34px;
    height: 50px;
  }


  #subscribe-button {

    
    padding: 25px 24px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 4px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #0C7F86;
  }



  .right-animation-side{
    width: 500px; 
    height: 500px;
    position: relative; 
    border-radius: 50%; 
    overflow: hidden;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: 1px solid white;
  }



  .circle-image img {
   width: 100%; 
   height: 100%; 
   object-fit: cover; 
}




 .right-animation-image {   
    position: absolute; 
   
    animation: animate-img-circle 6s linear;
}

@keyframes animate-img-circle {
    0% {
        top: 500px;
    }
    50% {
        top: 100px;
        
    }
    100% {
        top: -10px; 
        
    }
}


.card-container{
    
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 100px;
}



.card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 50px;
    margin-top: 50px;
    height: 400px;
    width: 300px;
    background-color: wheat;

}


.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.header h1{

    font-size: 120px;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: -4px;
    text-align: left;
    vertical-align: top;
    color: #0C7F86;

}


.card h1{
    color: #0C7F86;
    font-family:'Times New Roman', Times, serif
    

}





@media (max-width: 767px){
  .header h1{

    font-size: 60px;
    
    
    width: 100%;
   
  }
}


@media (max-width: 767px){
  .text h1 {

    font-size: 60px;
    width: 100%;
    
  }
}



@media (max-width: 767px){
  .subtitle{

    line-height: 80%;
  }


  @media (max-width: 767px){
    .subscribe-form{


      width: 50%;
  
     
    }
}


}