@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  --main-color: #ffb91f;
}

* {
  font-family: "Outfit", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.headerTopWrapper {
  background-color: #233f92;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  line-height: 15px;
}

.headerTop ul {
  display: flex;
  justify-content: space-between;
  gap: 13px;
  list-style: none;
}

.headerTop p {
  color: #fff;
  letter-spacing: 0.5px;
  font-size: 15px;
  font-weight: 400;
}

.flash-text {
  display: flex;
  align-items: center;
}

.headerTop a {
  transition: all 150ms ease 0s;
  font-size: 13.95px;
  text-decoration: none;
  color: #fff;
  padding: 4px 0;
}

.headerTop a:hover {
  color: rgba(255, 185, 31, 1);
}

.bolder {
  color: var(--main-color);
  font-weight: 700;
}

.navbar-brand img {
  width: 150px;
}

.headerMid {
  padding: 26px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  background-color: #f8f8f8;
  height: 48px;
  border-radius: 24px;
}

.search select {
  cursor: pointer;
  width: 190px;
  border-width: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 30px;
  padding-right: 18px;
  margin-right: 7px;
  text-transform: capitalize;
  background-color: transparent;
  position: relative;
}

.search-form {
  padding: 12px 60px 12px 18px;
  border-width: 0;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  border-radius: 24px;
}

.search-form:focus {
  outline: 0;
}

.searchBox {
  position: relative;
}

.searchBox svg {
  position: absolute;
  background: var(--main-color);
  border-radius: 50%;
  transition: all 350ms ease 0s;
  width: 43px;
  height: 43px;
  cursor: pointer;
  padding: 9px;
  top: 2px;
  right: 3px;
}

.searchBox svg:hover {
  fill: var(--main-color);
  background-color: #000;
}

.langAndUsers {
  gap: 20px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
}

.langAndUsers p {
  color: #000;
}

.headerBottomLeft {
  padding: 13px 15px;
}

.langAndUsers p:hover {
  color: var(--main-color);
}

.headerBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.langAndUsers svg {
  width: 16px;
}

.langAndUsers svg:hover {
  fill: var(--main-color);
}

.header-nav {
  list-style-type: none;
  display: flex;
  gap: 35px;
  align-items: center;
}

.headPhoneIcon {
  height: 34px;
  width: 34px;
}

.headerBottomRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #ffb91f;
  height: 62px;
  padding: 16px 40px;
}

.headerBottomRight a {
  text-decoration: none;
}

.call {
  font-size: 12px;
  color: #202020;
}

.phoneNumber {
  font-size: 22px;
  color: #202020;
  font-weight: 700;
}

.header-nav a {
  text-decoration: none;
  color: #202020;
  padding: 4px 0px;
  font-size: 14px;
  font-weight: 600;
}

.header-nav a:hover,
.header-link:hover > svg {
  color: #ffb91f;
  fill: #ffb91f;
  transition: 150ms ease 0s;
}

.header-link {
  display: flex;
  align-items: center;
  gap: 2px;
}

.header-link svg {
  width: 11px;
}

/* ================ HERO ================ */
.hero {
  width: 100%;
  height: 745px;
  background: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/07/slide1_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}

.hero-layer {
  width: 100%;
  height: 745px;
  background-color: #00000080;
  position: absolute;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1.76190476fr;
  justify-content: center;
  align-content: center;
  gap: 80px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.hero-title {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 38px;
  color: #202020;
}

.hero-text-p1 {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.borderHorizontal {
  background: rgba(235, 235, 235, 1);
  border: 0;
  height: 1px;
  outline: 0;
}

.heroSearchForm {
  background-color: #fff;
  border-radius: 10px;
  padding: 38px 32px 40px;
  text-align: center;
}

.hero-text-h3 {
  font-size: 70px;
  color: #fff;
}

.hero-text-p2 {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.select-vehicle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.select-vehicle select {
  width: 100%;
  line-height: 25px;
  font-weight: 400;
  border-color: rgb(203, 203, 203);
  border-style: solid;
  border-width: 1px;
  padding: 12px 30px 12px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  color: #848484;
}

.hero-button {
  line-height: 25px;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
  border-color: #fff;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  padding: 11px 40px;
  border-radius: 42px;
  margin-top: 25px;
  background-color: #fff;
}

.form-button {
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: 600;
  border-color: rgb(255, 185, 31);
  background-color: #ffb91f;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  padding: 11px 20px;
  border-radius: 42px;
  margin-top: 25px;
  transition: 350ms ease 0s;
  width: 115px;
}

.form-button:hover {
  color: rgba(255, 185, 31, 1);
  background: rgba(32, 32, 32, 1);
  border-color: rgba(32, 32, 32, 1);
  transition: 350ms ease 0s;
}

.hero-button:hover {
  background-color: #ffb91f;
  border-color: #ffb91f;
}

/* ================ CATEGORIES ================ */

.categories-out {
  width: 100%;
  background-color: #ffb91f;
}

.categories {
  display: grid;
  grid-template-columns: 22% 78%;
  height: 260px;
  align-items: center;
}

.category-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  cursor: pointer;
}

.category-text h2 {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0.9px;
}

.category-text p {
  font-size: 17px;
  margin-top: 10px;
  color: #000;
}

.category-img p {
  font-size: 17px;
  margin-top: 10px;
  color: #000;
  text-align: center;
}

.category-img {
  padding: 0px 10px;
}

.category-img:hover > .img-wrapper img {
  transform: scale(1.2);
}

.category-img:hover > p {
  color: #fff;
}

.category-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 300ms ease;
  border-radius: 10px;
}

.img-wrapper {
  overflow: hidden;
  width: 173px;
  height: 176px;
  border-radius: 10px;
}

.arrow-button {
  fill: #202020;
  background-color: #ffffff33;
  border: none;
  border-radius: 50%;
  width: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: 300ms ease 0s;
}

.arrow-button svg {
  width: 40px;
  height: 16px;
  color: #202020;
  stroke-width: 0.3px;
}

.arrow-button:hover {
  background-color: #ffffff70;
}

.arrows {
  margin-top: 20px;
  display: flex;
}

.arrows .arrow-button:nth-child(1) {
  margin-right: 10px;
}

/* ================ BEST SELLERS ================ */

.best-sellers {
  padding: 3rem 0;
}

.best-sellers-titles {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 40px;
}

.best-sellers-titles h2 {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.9px;
  cursor: pointer;
}

.best-sellers-titles h2:hover,
.best-sellers-titles h2:nth-child(1),
.product-title:hover {
  color: #ffb91f;
}

.best-sellers-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  margin-bottom: 4rem;
}

.best-sellers-item {
  position: relative;
  border: 1px solid rgba(235, 235, 235, 1);
  padding: 17px;
}

.addCartButton:hover {
  color: rgba(32, 32, 32, 1);
  background: rgba(255, 185, 31, 1);
  transition: 350ms ease;
}

.addCartButton {
  padding: 14px 15px;
  background: rgba(32, 32, 32, 1);
  border-color: rgba(32, 32, 32, 1);
  color: rgba(255, 185, 31, 1);
  font-size: 14px;
  border-radius: 25px;
  width: 100%;
  border: none;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

.addCartWrapper {
  position: absolute;
  width: 100%;
  left: 0;
  display: none;
  z-index: -1;
  padding: 0 20px;
}

.best-sellers-item:hover > .addCartWrapper {
  display: block;
  z-index: 50;
  background-color: #fff;
  box-shadow: 0 7px 10px rgba(101, 101, 101, 0.16);
}

.best-sellers-item:hover {
  box-shadow: 0 7px 10px rgba(101, 101, 101, 0.16);
}

.best-sellers-item img {
  width: 100%;
  cursor: pointer;
}

.product-title {
  font-size: 16px;
  cursor: pointer;
  color: #202020;
  font-weight: 400;
}

.stars {
  padding-bottom: 10px;
  margin-top: 10px;
}

.best-seller-price {
  display: flex;
  gap: 10px;
  align-items: center;
}

.littleBanner {
  width: 100%;
  height: auto;
}

.lb-images {
  margin-bottom: 3rem;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.lb-img {
  overflow: hidden;
  max-height: 400px;
  height: 375px;
  width: 100%;
  position: relative;
  cursor: pointer;
}

.lb-img:hover > .lb-img-wrapper {
  transform: scale(1.1);
}

.lb-img:hover .shop-button {
  color: #ffb91f;
  background-color: white;
}

.lb-img h2 {
  font-size: 52px;
  color: #fff;
  margin-bottom: 10px;
  line-height: 1.2;
  padding: 3rem 24rem 0 3rem;
}

.lb-img p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
  line-height: 1.2;
  padding-left: 3rem;
}

.lb-img:nth-child(2) h2 {
  padding-right: 25rem;
}

.yellowColored {
  color: #ffb91f;
}

.lb-img-wrapper {
  background: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  height: 400px;
  margin-bottom: 50px;
  width: 100%;
  transition: all 500ms ease;
  position: absolute;
  z-index: -1;
}

.lb-img:nth-child(2) .lb-img-wrapper {
  background-image: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-2.jpg");
}

.bannerTitle {
  font-size: 48px;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 10px;
}

.yellowColored {
  color: #ffb91f;
}

.bannerImgFirst {
  /* background-image:url('https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-1.jpg') ; */
  background-size: cover;
  background-position: center;
  padding: 7rem 3.5rem;
  overflow: hidden;
}

.bannerImgFirst:hover > img {
  transform: scale(1.2);
}

.best-seller-price p {
  color: #233f92;
  font-size: 18px;
  font-weight: 600;
}
.bs-icons{
  display: none;
}
.bs-icons  button{
  width: 40px;
  height: 40px;
  background-color: rgba(240,240,240,1);
  border: 1px solid rgba(240,240,240,1);
  border-radius: 10px;
  padding: 10px;
  transform: rotate(0deg);
  transition: 500ms ease 0s;
}
.bs-icons button img{
  width: 20px;
  height: 20px;
  font-size: 5px;
  padding: 1px;
  margin: auto auto;
}
.best-sellers-item:hover .bs-icons{
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 5px;
  right: 17px;
  top: 17px;
}
.best-sellers-item:hover .bs-icons button{
  transform: rotate(360deg);
}

.best-seller-price span {
  font-size: 14px;
  color: #868686;
  text-decoration: line-through;
  font-weight: normal;
  line-height: 18px;
}

.shop-button {
  font-size: 15px;
  background-color: #ffb91f;
  color: #202020;
  margin-top: 10px;
  line-height: 25px;
  letter-spacing: 0px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 11px 20px;
  margin-left: 3rem;
  border-radius: 42px;
  margin-top: 25px;
  transition: 350ms ease 0s;
  width: 132px;
}

.discount,
.hot {
  background-color: #ca3501;
  color: #fff;
  width: 55px;
  position: absolute;
  top: 17px;
  left: 17px;
  height: 25px;
  display: inline-block;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
}

.hot {
  background-color: rgba(255, 185, 31, 1);
  top: 48px;
  font-weight: normal;
  color: #000;
}

/*================SHOP BY POPULAR PARTS================ */

.shop-title {
  text-align: center;
}

.listWrapper ul {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  list-style: none;
}

.listWrapper li {
  height: 70px;
}

.listWrapper a {
  padding: 14px 5px;
  height: 50px;
  color: #202020;
  display: flex;
  align-content: center;
  justify-content: center;
  border: 1px solid #cbcbcb;
  text-decoration: none;
  border-radius: 5px;
}

.listWrapper a:hover {
  background-color: #ffb91f;
  border: 1px solid #ffb91f;
  transition: 150ms ease 0s;
}

.shopByPopular > h2 {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.9px;
  cursor: pointer;
}

/* ================ NEW PRODUCTS - SPECİALS - SALE ================ */

.nss-title-box {
  display: flex;
  max-width: 75%;
  justify-content: space-between;
  margin-bottom: 40px;
}

.nss-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.9px;
  cursor: pointer;
}

.nss-wrapper {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nss-item {
  display: flex;
  position: relative;
  padding: 1rem;
  align-items: center;
  transition: 500ms ease 0s;
}

.nss-item:nth-child(3n-1) {
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.nss-img-box {
  position: relative;
  transition: 500ms ease 0s;
}

.nss-item::before {
  position: absolute;
  content: "";
  width: 80%;
  bottom: 0;
  background-color: #ebebeb;
  height: 1px;
  left: 32px;
  transition: 500ms ease 0s;
}

.nss-img-box::before {
  position: absolute;
  left: 0px;
  right: 7px;
  bottom: 14px;
  top: 0;
  content: "";
  z-index: -1;
  transition: 500ms ease 0s;
}
.nss-item:hover > .nss-img-box::before{
  background: #00000040;
  z-index: 3;
}
.nss-img-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: #000;
  z-index: 3;
  transition: 700ms ease 0s;
}

.nss-addtocart {
  width: auto;
  min-width: 120px;
  font-size: 12px;
  line-height: 16px;
  padding: 6px;
  margin-top: 26px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 40px;
  color: #000;
  text-align: center;
  font-weight: 700;
  background-color: #ffb91f;
}

.nss-addtocart:hover {
  background-color: black;
  color: #ffb91f;
}

.nss-product-info p {
  color: #233f92;
  font-size: 18px;
  font-weight: 600;
}

/*================ GENUINE PARTS ================ */

.genuine-parts {
  background: url("https://demothemesky-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 6rem 0;
  flex-shrink: 1;
}

.gp-text {
  padding: 50px 0;
  flex-shrink: 1;
}

.gp-text h2 {
  font-size: 90px;
  color: #ffb91f;
  letter-spacing: 0.9px;
  line-height: 85px;
  padding: 10px;
}

.gp-text p {
  font-size: 18px;
  color: #fff;
  padding: 5px;
}

/*================ BLOG ================ */

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-title {
  margin-bottom: 50px;
}
.blog-title h2 {
  font-size: 36px;
  color: #202020;
}
.blog-content {
  display: grid;
  grid-template-columns: 1.183fr 1fr;
  gap: 70px;
  position: relative;
}
.first-entry img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: -5px;
  cursor: pointer;
  position: relative;
}
.first-entry img::before{
  position: absolute;
  width: 100%;
  height: 500px;
  z-index: 30;
  background-color: #00000040;
  content: '';
}

.fe-content {
  padding: 25px 30px 30px;
  border: 1px solid rgba(235, 235, 235, 1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.date {
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(32, 32, 32, 1);
  padding: 6px 18px;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 6;
  box-shadow: 0 0 3px rgb(0, 0, 0, 0.1);
}
.author {
  color: #202020;
  margin-right: 12px;
  cursor: pointer;
}
.author:hover {
  color: #ffb91f;
  transition: 150ms ease 0s;
}
.by {
  color: #afafaf;
}
.by2 {
  color: #afafaf;
  margin-right: 12px;
}
.cats {
  color: #202020;
  text-transform: uppercase;
  cursor: pointer;
}
.cats:hover {
  color: #ffb91f;
  transition: 150ms ease 0s;
}
.fe-content h4,
.e1 h4,
.e2 h4 {
  font-size: 21px;
  line-height: 24px;
  letter-spacing: 0.5px;
  font-weight: 700;
  margin: 15px 0;
  cursor: pointer;
}
.fe-content p,
.e1 p,
.e2 p {
  font-size: 17px;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 1.6;
}
.fe-content h4:hover,
.e1 h4:hover,
.e2 h4:hover {
  color: #ffb91f;
  transition: 350ms ease 0s;
}
.read-button {
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 16px;
  border-color: rgb(255, 185, 31);
  background-color: #ffb91f;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 42px;
  margin-top: 10px 0 0;
  transition: 350ms ease 0s;
  width: 150px;
  cursor: pointer;
}
.read-button:hover {
  color: rgba(255, 185, 31, 1);
  background: rgba(32, 32, 32, 1);
  border-color: rgba(32, 32, 32, 1);
  transition: 350ms ease 0s;
}
.other-entries {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.dt {
  color: #848484;
  text-transform: uppercase;
  margin-right: 12px;
}
.fe-img-wrap {
  background-color: #00000080;
  display: none;
}
.e1 {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 35px;
  padding-bottom: 30px;
}
/*================ TEAM SUPPORT ================ */

.team-support {
  background-image: url("https://demothemesky-be87.kxcdn.com/druco/wp-content/uploads/2022/08/home-about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 5rem;
  flex-direction: column;
}

.team-support-mini-title {
  display: block;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  color: #fff;
}

.team-support-title {
  color: #fff;
  font-size: 60px;
  line-height: 1.16em;
  text-align: center;
}

.idk-title {
  color: #ffb91f;
  margin-bottom: 12px;
  font-weight: 600;
  line-height: 26px;
  font-size: 24px;
}

.idk {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem !important;
  margin-bottom: 5rem;
  width: 100%;
  color: #fff;
}

.idk div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*================ BRANDS ================ */
.brands {
  padding: 10px;
}
.brand-title {
  padding: 5px;
}
.brand-title h2 {
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.9;
  margin-bottom: 10px;
}
.brand-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 5px;
  cursor: pointer;
}

/*================ NEWSLETTER ================ */

.newsletter {
  background-color: #ffb91f;
  padding: 33px 0 25px;
  margin-top: 70px;
}

.mail-box input {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: transparent;
  padding: 20px;
  padding-right: 157px;
  color: #000;
  border: 0;
  outline: 0;
  font-size: 15px;
}
.mail-box input::placeholder {
  color: #000;
}
.mail-box input:focus {
  border: 0;
  outline: 0;
}
.nl-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nl-text h2 {
  font-size: 36px;
  padding: 5px;
  color: #202020;
  letter-spacing: 0.9;
}
.nl-text p {
  font-size: 16px;
  padding: 5px;
  color: #202020;
  letter-spacing: 0.9;
}
.nl-mail {
  display: flex;
  padding: 10px;
  position: relative;
}
.mail-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #202020;
  border-radius: 30px;
  width: 100%;
}
.mail-box p {
  padding: 19px 150px 19px 26px;
}
.mail-box button {
  background: #000;
  color: #fff;
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 1px solid #000;
  cursor: pointer;
  padding: 0 26px;
  height: calc(100% - 30px);
  min-width: 0;
  border-radius: 27px;
  font-size: 16px;
  font-weight: 600;
  transition: 350ms ease 0s;
}
.mail-box button:hover {
  background: transparent;
  color: #000;
  transition: 350ms ease 0s;
}
/*================ FOOTER-TOP ================ */
.footer-top{
  background-color: #000;
  width: 100%;
}
.footer-top-content{
  display: flex;
  justify-content: space-around;
  padding-top: 81px;
  padding-bottom: 74px;
}
.ft-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 64.5%;
  padding: 10px;
}
.say-hello{
  display: grid;
  grid-template-rows: repeat(5, minmax(0.8fr,1fr));
  padding: 10px;
  height: auto;
  max-width: 35.5%;
}
.say-hello h5{
  color: white;
  margin: 0 0 1px;
  padding: 5px;
  font-size: 20px;
  margin-bottom: 17px;
}
.say-hello p{
  color: #AAA;
  margin: 0 0 1px;
  padding: 5px;
  font-size: 15px;
  margin-bottom: 17px;
}
.say-hello h6{
  color: #AAA;
  margin: 0 0 1px;
  padding: 5px 42% 5px 5px;
  font-size: 15px;
  margin-bottom: 17px;
  font-weight: 400;
}
.sh-icons{
  display: flex;
  gap: 10px;
  padding: 10px;
}
.sh-icons svg{
  fill: #AAA;
  height: 18px;
  width: auto;
  margin: 11px;
}
.ft-column{
  max-width: 270px;
}
.ft-column h2 {
  font-size: 18px;
  color: #FFF;
  margin-bottom: 10px;
  text-transform: uppercase; 
  padding: 5px;
}
.ft-column ul {
  list-style: none;
  padding: 5px;
  margin: 0;
}
.ft-column li {
  font-size: 14px;
  margin-bottom: 8px;
  padding: 9px 0;
  color: #AAA;
  cursor: pointer;
}
.ft-column li:hover {
  color: #ffb91f;
  transition: 150ms ease 0s;
}
.say-hello p span:hover{
  cursor: pointer;
  color: #ffb91f;
  transition: 150ms ease 0s;
}

/*================ FOOTER ================ */
footer {
  background-color: #000;
  padding: 8px 0;
}
.footer-flex h2 {
  color: #fff;
  font-size: 16px;
  padding: 10px;
  font-weight: 400;
  position: relative;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay {
  padding: 10px;
}
.pay img {
  width: 256px;
}
.go-top {
  background-color: rgba(255, 185, 31, 1);
  color: rgba(32, 32, 32, 1);
  display: block;
  width: 40px;
  height: 40px;
  right: 30px;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 0;
  line-height: 0;
  letter-spacing: 0;
  text-decoration: none;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(36, 36, 36, 0.5);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}
.go-top:hover {
  background-color: #202020;
}

.go-top:hover > svg {
  fill: #ffb91f;
}
.headerTop,
.headerMid,
.shopByPopular,
.headerBottom,
.idk,
.gp-text,
.hero-content,
.nss,
.categories,
.best-sellers,
.blog,
.brands,
.nl-content,
.footer-flex, .footer-top-content {
  margin: 0 auto;
  max-width: 73%;
}
@media screen and (max-width: 1400px) {
  .brand-logos {
    overflow-x: auto;
  }
  .lb-img h2,
  .lb-img:nth-child(2) h2 {
    padding-right: 0;
    font-size: 37px;
    padding-top: 6rem;
  }

  .headerBottom,
  .headerTop,
  .headerMid,
  .categories {
    max-width: 90%;
  }
  .category-images {
    overflow-x: auto;
  }
  .category-text p {
    margin-top: 2px;
    font-size: 15px;
  }
  .category-text h2 {
    font-size: 29px;
  }
  .say-hello h6{
    padding: 5px;
  }
}

@media screen and (max-width: 1200px) {
  .headerTop,
  .headerMid,
  .shopByPopular,
  .headerBottom,
  .gp-text,
  .hero-content,
  .nss,
  .blog,
  .idk,
  .best-sellers {
    max-width: 80%;
  }

  .headerBottomRight {
    display: none;
  }
  .nss-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .nss {
    max-width: 90%;
  }
}

@media screen and (max-width: 992px) {
  .best-sellers-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-content {
    gap: 25px;
  }
  .headerBottom {
    max-width: 100%;
    justify-content: center;
  }

  .nss-title-box {
    max-width: 100%;
    gap: 90px;
    justify-content: center;
  }

  .nss,
  .shopByPopular {
    max-width: 100%;
  }

  .shopByPopular {
    padding: 0 1.5rem;
  }
  .img-wrapper {
    width: 140px;
    height: 140px;
  }
  .nss-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-content {
    flex-direction: column;
    display: flex;
  }
  .heroSearchForm {
    order: 2;
  }
  .hero-text {
    order: 1;
  }
  .select-vehicle {
    flex-direction: row;
    gap: 14px;
  }
  .form-button {
    margin-top: 0;
  }
  .select-vehicle select {
    margin-bottom: 0;
    font-size: 12.5px;
  }
  .headerTop p:nth-child(1),
  .headerTop ul {
    display: none;
  }
  .headerTop {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .nss-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-content {
    grid-template-columns: 1fr;
  }
  .idk {
    gap: 30px;
  }
  .team-support-title {
    font-size: 30px;
  }
  .hero-text-h3,
  .gp-text h2 {
    font-size: 50px;
  }
  .gp-text h2 {
    line-height: 50px;
  }
  .hero-text-p1,
  .team-support-mini-title {
    font-size: 16px;
  }
  .hero-text-p2,
  .gp-text p {
    font-size: 14px;
  }
  .categories {
    gap: 45px;
    overflow: hidden;
  }
  .nss-item {
    justify-content: center;
    width: 100%;
  }

  .nss-item::before {
    width: 92%;
  }

  .nss-item:nth-child(3n-1) {
    border: none;
  }

  .lb-images {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .lb-img {
    overflow: hidden;
    max-height: 400px;
    height: 375px;
    width: 100%;
    position: relative;
    cursor: pointer;
  }

  .lb-img h2 {
    font-size: 39px;
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.2;
    padding: 7rem 0 0 3rem;
  }
  .nss-title {
    font-size: 24px;
  }
  .headerBottomLeft {
    display: none;
  }
  .headerMid {
    display: grid;
    grid-template-areas:
      "navbarbrand lagandusers"
      "search search";
    justify-content: space-between;
  }
  .navbar-brand {
    grid-area: navbarbrand;
  }

  .search {
    grid-area: search;
    justify-content: center;
    order: 3;
  }

  .langAndUsers {
    grid-area: lagandusers;
    justify-content: end;
    position: relative;
  }

  .langAndUsers p:nth-child(1),
  .langAndUsers p:nth-child(2) {
    display: none;
  }
  .langAndUsers ul {
    list-style-type: none !important;
  }
  .footer-top-content{
    display: flex;
    flex-direction: column;
    padding: 40px 0 33px;
    width: 100%;
  }
  .say-hello, .say-hello h5, .say-hello h6, .say-hello p{
    min-width: 100%;
    margin-bottom: 1px;
    height: auto;
  }
  .ft-content{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .ft-column{
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }
  .headerTop,
  .best-sellers,
  .headerMid,
  .headerBottom,
  .nss,
  .shopByPopular,
  .hero-content,
  .idk,
  .gp-text,
  .categories {
    max-width: 100%;
  }
  .footer-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .idk {
    flex-wrap: wrap;
    padding: 0 15px;
  }
  .nss-title-box {
    gap: 15px;
  }
  .best-sellers-titles {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .categories {
    padding: 0 25px;
    gap: 95px;
  }
  .nl-content {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .headerTop p {
    font-size: 10px;
  }
  .listWrapper ul {
    gap: 0;
  }
  .best-sellers-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .nss-wrapper {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .nss-item {
    width: 100%;
    justify-content: center;
  }
  .nss-title {
    font-size: 16px;
  }
  .hero-text {
    padding-left: 13px;
  }
}
