*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 600px;
    background-color: gray;
    padding: 20px;
    gap: 10px;
    /* grid-template-columns: 150px 150px 150px 150px 150px 150px; */
    /* grid-template-columns: 1fr 2fr 5fr; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 4fr; */
    /* grid-auto-columns: 2fr 2fr;
    grid-auto-rows: 3fr; */
    /* grid-template-columns: minmax(100px, 500px) 200px 200px; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    align-content: center;
}

.item {
    background-color:bisque;
    padding: 20px;
}