* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: grid;
    padding: 100px;
    gap: 10px;
    /*grid-template-columns: 150px 150px 150px 150px 150px 150px;*/
    /* grid-template-columns: 150px 150px 150px 150px auto 150px; */
    /* grid-template-columns: repeat(6, 150px); */
    /* grid-template-columns: repeat(auto-fill, 150px); */
    /* grid-template-rows: 2fr 4fr; */
    grid-template-columns: minmax(150px, 1fr) 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.item {
    padding: 50px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    color: #000;
}