@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --main-color: #ff5714;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}

nav,
.hero-texts,
.footer-main,
.main-about,
.main-cta, .portfolio-img-container,
.pricing {
    max-width: 60%;
    line-height: 1.6;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.wwdo {
    padding: 4rem 0;
    max-width: 60%;
    line-height: 1.6;
    margin: 0 auto;
}

.section-title,
.pricing-title,
.portfolio-title,
.ourteam-title {
    font-size: 15px;
    color: var(--main-color);
}

.wwdo-content {
    display: flex;
    justify-content: space-between;
}

.wwdo-content h1,
.wwdo-content p {
    max-width: 50%;
}

.wwdo-title,
.about-title,
.cta-title,
.pricing-sub-title,
.portfolio-sub-title,
.ourteam-sub-title {
    font-size: 28px;
}

.about-title,
.cta-title,
.pricing-sub-title {
    margin-top: 0.7rem;
}

.wwdo-desc,
.about-desc,
.cta-desc,
.pricing-desc,
.portfolio-desc, .ourteam-desc {
    color: #8492a6;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.content-jobs-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.jobs {
    border-radius: 30px;
    padding: 1.5rem;
    margin-top: 3.5rem;
}

.icons {
    display: inline;
}

.icons i {
    width: 85px;
    height: 85px;
    font-size: 30px;
    background: rgba(255, 87, 20, 0.1);
    color: #ff5714;
    display: block;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.jobs-title {
    transition: all 0.5s ease;
    font-size: 18px !important;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    font-weight: 500;
    color: #000;
}

.jobs-title:hover,
.jobs-read-more:hover {
    color: var(--main-color);
}

.jobs-desc,
.about-desc,
.cta-desc,
.pricing-desc {
    margin: 1rem 0;
}

.jobs-read-more {
    color: black;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #24272c;
}

.jobs:hover,
.jobs:nth-child(2n) {
    box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
}

.navbar {
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    padding-top: 17px;
}

.hamburger-icon {
    display: none;
}

nav {
    margin-bottom: 0;
}

.list-group {
    list-style-type: none;
    gap: 1rem;
    display: flex;
}

.list-link {
    text-decoration: none;
    color: #000;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    margin: 0px 6px;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 600;
    font-family: "Roboto Slab", serif;
}

.list-link:hover, .list-link-active {
    color: #ff5714;
}

.list-group-box {
    display: flex;
    gap: 30px;
    align-items: center;
}

.social-media {
    align-items: center;
    display: flex;
    gap: 3px;
}

.social-media a svg {
    color: white;
    height: 16px;
    font-size: 16px;
}

.social-media a {
    background: #ff5714;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.hero-bg {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    width: 100%;
    z-index: 1;
    padding: 280px 0;
    background-position: center;
    position: relative;
    height: 100%;
}

.overlay-bg {
    background-color: rgba(22, 28, 45, 0.75);
}

.hero-title {
    font-size: 42px;
    letter-spacing: 0.2px;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 1.4rem;
}

.hero-desc {
    font-size: 17px;
    margin-bottom: 2rem;
    letter-spacing: 0.5px;
    max-width: 600px;
}

.overlay-bg {
    background-color: rgba(22, 28, 45, 0.75);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0.9;
    bottom: 0;
    width: 100%;
    height: 100%;
}

navbar {
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 553245235;
    top: 0;
}

.hero-texts {
    z-index: 55;
    position: relative;
}

.hero-button,
.about-button,
.cta-button {
    padding: 10px 20px;
    outline: none;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    border-radius: 6px;
    background-color: #ff5714 !important;
    border: 1px solid #ff5714 !important;
    color: #fff !important;
    box-shadow: 0 3px 5px 0 rgba(255, 87, 20, 0.1);
}

.hero-button:hover,
.about-button:hover,
.cta-button:hover {
    background-color: #e04000;
    border-color: #e04000;
}

/* ABOUT */

.about {
    background-color: #f8f9fc;
    padding: 4rem 0;
}

.main-about {
    border-radius: 10px;
}

.about-row {
    display: flex;
    gap: 70px;
    align-items: center;
}

.about-left-side {
    position: relative;
}

.about-left-side img {
    width: 451px;
    border-radius: 10px !important;
}

.about-desc,
.cta-desc,
.pricing-desc {
    margin-top: 1.2552rem;
    margin-bottom: 1.552rem;
}

.play-button {
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    background: #fff;
    top: 39%;
    left: 39%;
}

.play-button svg {
    width: 75px;
    height: 75px;
    padding: 1.3576432rem;
}

.play-button:hover path {
    fill: #ff5714;
}

/* ====================== CTA ====================== */

.cta {
    background-image: url("../images/cta.png");
    background-size: cover;
    background-position: center;
    width: 100%;

    position: relative;
    height: 380px;
}

.main-cta {
    text-align: center;
    position: relative;
    z-index: 5;
    padding: 100px;
    color: #fff;
}

.cta-desc {
    padding: 0 160px;
}

/* ====================== PRICING ====================== */

.pricing-desc {
    text-align: center;
    padding: 0 280px;
    margin-top: 1rem;
}

.pricing-title {
    margin-top: 3rem;
    font-size: 17px;
    text-align: center;
}

.pricing-sub-title {
    text-align: center;
}

.price-wrapper {
    display: grid;
    gap: 20px;
    margin-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
}

.price {
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(36, 39, 44, 0.15) !important;
    padding: 3rem 1.5rem;
    transition: all 0.5s ease;
    background: #fff;
}

.price:hover {
    box-shadow: 0 5px 13px rgba(36, 39, 44, 0.2) !important;
    margin-top: -10px;
}

.price-title {
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    line-height: 1.5;
    font-weight: 600 !important;
    text-transform: uppercase;
}

.pricee {
    display: flex;
    margin-top: 1.5rem;
    font-weight: bold;
}

.pricee span:nth-child(1) {
    font-size: 18px;
}

.pricee span:nth-child(2) {
    font-size: 42px;
}

.pricee span:nth-child(3) {
    align-self: self-end;
}

.price-info {
    margin-top: 1.78rem;
    color: #8492a6;
}

.price-info p {
    margin-bottom: 0.5rem;
    font-family: "Roboto", sans-serif;
}

.price-info-icon {
    margin-right: 3px;
}

.price-button {
    background-color: rgba(255, 87, 20, 0.1) !important;
    border: 1px solid rgba(255, 87, 20, 0.1) !important;
    color: #ff5714 !important;
    box-shadow: 0 3px 5px 0 rgba(255, 87, 20, 0.1);
    cursor: pointer;
    width: 100%;
    padding: 8px 20px;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    border-radius: 6px;
    outline: none;
    margin-top: 23px;
}

.price-button:hover {
    box-shadow: 0 5px 13px rgba(36, 39, 44, 0.2) !important;
    background-color: #ff5714 !important;
    border-color: #ff5714 !important;
    color: #fff !important;
}

/* ====================== PORTFOLÄ°O ====================== */

.portfolio-section {
    background-color: #f8f9fc;
    padding-bottom: 80px;
}

.portfolio-title-container {
    text-align: center;
    padding-top: 100px;
}

/* .portfolio-title{
  font-size: 15px;
  color: var(--main-color);
} */

.portfolio-sub-title {
    letter-spacing: 0.5px;
    margin: 0.7rem 0 1.2rem 0;
    /* font-size: 28px; */
}

.portfolio-desc {
    padding: 0 300px;
    line-height: 1.6;
    margin-bottom: 3rem;

    /* color: #8492a6;
  font-family: "Roboto", sans-serif;
  font-size: 15px; */
}

.portfolio-img-container {
    justify-content: center;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px !important;
    margin: 0 auto;
}

.portfolio-img-card {
    margin: 14px;
}

.portfolio-img {
    height: 193.5px;
    width: 258px;
    border-radius: 5px;
}

/* ====================== Our Team ====================== */

.ourteam-section {
    background-color: #f8f9fc;
    padding-bottom: 80px;
}

.ourteam-title-container {
    text-align: center;
    padding-top: 100px;
}

.ourteam-sub-title {
    letter-spacing: 0.5px;
    margin: 0.7rem 0 1.2rem 0;
}

.ourteam-desc {
    padding: 0 480px;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.ourteam-img-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 100px;
}

.ourteam-img-card {
    margin: 14px;
}

.ourteam-img {
    height: 258px;
    width: 258px;
    border-radius: 5px;
}

/*ourteam-number-container*/
.ourteam-number-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 282px;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin: 2.5rem 0;
}

.ourteam-number {
    width: 25%;
}

.oteam-number {
    font-size: 30px;
    font-family: "Roboto Slab", serif;
    line-height: 1.5;
    font-weight: 600;
}

.oteam-text {
    color: #8492a6;
    font-size: 15px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.ourteam-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 120px;
}

.svg {
    width: 75px;
    height: 75px;
}

/* ====================== FOOTER ====================== */

footer {
    background-color: #202942;
}

.footer-main {
    margin-bottom: 0;
    display: flex;
    padding: 11px 0;
    align-items: center;
    justify-content: space-between;
}

.footer-main p {
    color: #adb5bd;
    font-size: 15px;
}

.footer-main .social-media a {
    background-color: transparent;
    border-radius: 5px;
}

.footer-main .social-media a svg {
    color: #adb5bd;
    border: 1px solid #283353;
    transition: all 0.5s ease;
    height: 32px;
    padding: 6px;
    border-radius: 5px;
    width: 32px;
}


.footer-main .social-media a:hover>svg {
    color: white;
    background-color: #ff5714;
}


/* ====================== MEDÄ°A SCREEN ====================== */

@media screen and (max-width: 1600px) {
    .pricing {
        max-width: 80%;
    }
}


@media screen and (max-width: 1300px) {
    header {
        max-width: 100%;
    }

    .wwdo, nav, .hero-texts, .portfolio-img-container, .main-about,
    .main-cta, .footer-main,
    .pricing {
        max-width: 90%;
    }
}

@media screen and (max-width: 1200px) {
    .portfolio-desc, .ourteam-desc {
        padding: 0 200px;
    }

    .portfolio-img-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .content-jobs-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .hamburger-icon {
        display: block;
        width: 25px;
    }

    .portfolio-img-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .ourteam-number-container {
        padding: 0 100px;
    }

    .list-group-box {
        display: none;
    }

    .hero-desc {
        max-width: 100%;
    }

    .cta-desc,
    .pricing-desc {
        padding: 0 0;
    }
}

@media screen and (max-width: 768px) {
    .about-row {
        flex-direction: column;
    }

    .footer-main {
        flex-direction: column;
        padding: 30px 0;
    }

    .ourteam-number-container {
        padding: 0 30px;
    }

    .price-wrapper {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .price-wrapper .price:nth-child(3) {
        grid-column: span 2;
    }

    .main-cta {
        padding-top: 46px;
    }
}

@media screen and (max-width: 576px) {
    .wwdo-content {
        flex-direction: column;
        gap: 30px;
    }

    .portfolio-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .ourteam-icons {
        padding: 0 30px;
    }

    .ourteam-number-container {
        padding: 0;
    }

    .oteam-number {
        font-size: 18px;
    }

    .portfolio-desc, .ourteam-desc {
        padding: 0 50px;
    }

    .about {
        overflow: hidden;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-bg {
        padding: 130px 0;
    }

    .main-cta {
        padding: 30px 0 0 0;
    }

    .price-wrapper {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .wwdo-content h1,
    .wwdo-content p {
        max-width: 100%;
    }

    .content-jobs-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}