*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Mulish", serif;
}
.container{
    width: 80%;
}
.d-flex-end{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}
header{
    height: 90px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.d-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-left a{
    font-size: 15px;
    font-weight: 400;
    color: #777777;
    text-decoration: none;
}
.header-left a span{
    margin-left: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #1246ab;
}
.find-a-store{
    display: flex;
    align-items: center;
    gap: 10px;
}
header ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
header ul li a{
    text-decoration: none;
    border-right: 1px solid #777777;
    padding: 5px;
    padding-right: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #777777;
}
.fa-user{
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(18, 70, 171);
    height: 70px;
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.navbar ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}
.icons{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icons .icon-number {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #fff;
}


.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 300px;
    height: 46px;
    background-color: #fff;
    margin-right: 30px;
}
.search input{
    width: 260px;
    height: 46px;
    border: none;
    outline: none;
}
.sup{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -3px;
    right: -3px;
    width: 15px;
    height: 15px;
    color: black;
    font-size: 10px;
    border-radius: 50%;
    background: #fff;
}
.fa-magnifying-glass{
    color: #777777;
}

main{
    width: 100%;

}
.slider{
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 35%, rgba(40,89,184,1) 35%);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-grid{
    display: grid;
    gap: 20px;
    height: 520px;
    width: 100%;
    grid-template-areas: 
    "first first second"
    "first first third";
}

.first{
    grid-area: first;
}
.second{
    grid-area: second;
}
.third{
    grid-area: third;
}


.first-grid div{
    background-color: aqua;
}

.categories{
    margin-top: 50px;
}

.categories h4
{
    font-size: 26px ;
    font-weight: 700;
    margin-bottom: 50px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    row-gap: 50px;
}

.card{
    text-align: center;
    line-height: 1.5;
}
.card h5{
 font-size: 18px;
}
.card p{
    color: #777777;
}


.card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.products{
    width: 100%;
    margin-top: 50px;
}
.product-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

.product-menu ul{
    gap: 40px;
    list-style: none;
}

.product-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    /** önemli **/
}

.product-card{
    border: 1px solid #efefef;
    padding: 20px;
    line-height: 2;
}

.bold-blue{
    
    color: rgb(18, 70, 171);
    font-weight: 700;
}

.product-menu h5{
    font-size: 26px ;
    font-weight: 700;
}

.product-card img{
    width: 100%;
}

.product-card button{
    width: 100%;
    height: 40px;
    border: none;
    background-color: #1246ab;
    color: #fff;
}
.product-card h4{
    color: #333333;
}

.product-card p:not(:first-of-type)
{
    color: #a5a5a5;
}

.product-card strong{
    color: #333333;
}

.fa-star{
    color: #a5a5a5;
}
.fa-check{
    color: #1246ab;
}

.ın-stock{
    color: #333333;
    font-weight: 700;
}

.tickets{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px 0;
}

.ticket{
    display: flex;
    justify-content: start;
    align-items: center;
}

.ticket-text{
    line-height: 2;
    margin-left: 20px;
    font-size: 16px;
}

.ticket-text p{
    color: #a5a5a5;
}

.ticket-text h4{
    color: #333333;
}

.projects-title{
    height: 80px;
    margin-top: 80px;
    display: flex;
    align-items: center;
}
.projects-title div{
    width: 50%;
}

.project-grid{
    display: grid;
    grid-template-areas: 
    "img img img project-cards project-cards project-cards"
    "img img img project-cards project-cards project-cards"
    "img img img project-card project-card project-card"
    ;
    gap: 20px;
 
    margin-bottom: 80px;
}

.project-cards{
    grid-area: project-cards;
    display: grid;
    grid-template-areas: 
    "card1 card2 card3";

}

.project-img{
    grid-area: img;
    height: 100%;
}

.card1{
    grid-area: card1;
    background-color: #fff;
}

.card2{
    grid-area: card2;
    background-color: #fff;
}

.card3{
    grid-area: card3;
    background-color: #fff;
}

.project{
    background-color: #f1f3f8;

}

.project-card{
    grid-area: project-card;
    background-color: #fff;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}