* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  height: 600px;
  background-color: rgb(147, 147, 147);
  padding: 20px;
  gap: 10px;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: 2fr 4fr; */
  /* grid-template-columns: minmax(100px, 500px); */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  align-content: center;
}
.item {
  background-color: rgb(177, 75, 24);
  padding: 20px;
}
