* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: rgba(5, 5, 71, 0.914);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 26px 0px 26px;
    position: fixed;
    width: 100%;
    height: 100px;
  }
  
  nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin: 10px 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 25px;
    font-size: 22px;
  }
  
  nav ul li a:hover {
    background-color: rgba(0, 0, 255, 0.703);
    border-radius: 10px;
  }
  
  .logo {
    width: 80px;
  }
  
  .banner {
    background-image:url(/Ogrenciler/Cansu/Odev2/assets/banner.jpg);
    padding: 10px;
    width: 100%;
    height: 800px;
    border-radius: 10px;
    border: 3px solid black;
    background-position-x: center;
    background-position-y: center;
    margin-bottom: 20px;
  }
  
  .category {
    background-color: rgba(0, 213, 255, 0.3);
    padding: 1rem;
    text-align: center;
    margin: 20px;
    color: rgb(67, 17, 216);
    border: 1px solid blue;
    border-radius: 10px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    align-items: space-between;
    align-content: space-between;
    gap: 30px 20px;
    justify-content: center;
  }
  
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    display: flex;
    border-radius: 10px;
    width: 17rem;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-image {
    width: 200px;
    text-align: center;
    border-radius: 10px;
  }
  
  .card-button {
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 0 0 10px 10px;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(
      243deg,
      rgba(2, 0, 36, 1) 13%,
      rgba(5, 5, 71, 1) 42%,
      rgba(0, 212, 255, 1) 100%
    );
    cursor: pointer;
  }
  
  .card-button:hover {
    background-image: linear-gradient(
      243deg,
      rgb(49, 43, 155) 13%,
      rgb(9, 9, 84) 42%,
      rgb(33, 108, 122) 100%
    );
    font-weight: bold;
  }
  
  .card-button:active {
    background-image: linear-gradient(
      243deg,
      rgb(25, 74, 147) 13%,
      rgb(13, 47, 85) 42%,
      rgb(8, 72, 104) 100%
    );
  }
  
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(2, 0, 36, 0.479),
      0 6px 20px 0 rgba(2, 0, 36, 0.479);
    transition: 0.3s;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  
  .content > p > b {
    font-size: 28px;
    padding-left: 4px;
  }
  
  .price {
    text-decoration: line-through;
    color: red;
  }
  
  @media screen and (max-width: 768px) {
    .content {
      justify-content: space-evenly;
    }
  
    .card {
      width: 100%;
      height: 260px;
    }
  
    .card-body {
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
    }
  
    .card-title {
      margin-bottom: 0;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  
  .footer {
    padding: 30px;
    color: white;
    text-align: center;
    margin-top: 40px;
    background-image: linear-gradient(
      243deg,
      rgb(49, 43, 155) 13%,
      rgb(9, 9, 84) 42%,
      rgb(33, 108, 122) 100%
    );
    border-radius: 10px;
  }