*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    color: #8492a6 ;
}

body{
    line-height: 1.6;
    font-family: "Roboto Slab",serif;
}

.topImage{
    background: url("https://shreethemes.in/upstart/layouts/images/bg/1.jpg") center center ;
    height: 50rem;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 1;
}
.background{
    z-index: 3;
    background-color: rgba(22, 28, 45, 0.75);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.nav{
    position: fixed;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background-color: rgba(22, 28, 45, 0.75);
    z-index: 4;
}
.logo{
   height: 30px;
}

.container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 60%;
    margin: 0 auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 80px;
    width: 100%;
}

.content{
    display: flex;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
}

.nav-item{
    margin: 8px;
}

.social-media{
    margin-left: 10px;
}

.social-media-items{
    display: flex;
    list-style: none;
}

.content a {
    text-decoration: none;
    color: white;
}

.media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 40px; 
    height: 40px; 
    margin: 5px;
    border-radius: 50%;
}

.media-item a {
    text-align: center;
}

.media-item i{
    color: black;
    font-size: 24px; 
}

.AnaEkran{
    margin-bottom: 1.5rem;

}


.anaBaslik{
    color: white;
    font-size: 42px;
    margin-bottom: 1.5rem;
}

.anaYazi{
    color: white;
    width: 50%;
    font-size: 17px;
    margin-bottom: 1.5rem;
}

.btn{
    padding: 12px 20px;
    background-color: #ff5714 ;
    color: white;
    font-size: 16px;
    border: 0;
    border-radius: 6px;
}

/*--------------------------------*/

.about{
    display: flex;
    align-items: center;
    height: 800px;
    background-color: #f8f9fc;
}

.about-image{
    margin-right: 0;
}

.about img{
    width: 80%;
}

.about-text{
    width: 50%;
    padding: 0 50px;
}

.mt1{
    margin-top: 1rem;
}

/*** end of about ***/

.what-we-do{
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    height: 2000px;
}

.what-we-do-p{
    margin-left: 250px;
    width: 60%;

    margin-bottom: 7rem;
}

.what-we-do-h{
    width: 40%;

    margin-bottom: 7rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 350px;
    height: 315px;
    background-color: white;
    margin-bottom: 15px;
    border-radius: 20px;
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.ikon{
    width: 85px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,87,20,0.1);
    color: #ff5714;
    border-radius: 10px;
}


.card:nth-child(even) {
    box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
  }

.card a{
    text-decoration: none;
    color: black;
}
.footer{
    background-color: #202942;
    height: 80px;
    display: flex;
    align-items: center;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.footer .media-item{
    background-color: #202942;
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 10%;
    border: rgba(255, 255, 255, 0.2) 0.3px solid;
    color: white;
}
.contact-div{
    display: flex;
    flex-direction: column;
}
.contact-us{
    background-color: #f8f9fc;
    height: 800px;
}
.get-in-touch{
    text-align: center;
    margin: 100px;
}
.get-in-touch h4{
    color: #ff5714;
}

.contact{
    display: flex;
    flex-direction: row;
}
.contact-form{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    padding: 15px;
    gap: 4%;
    height: 400px;
    border-radius: 5px;
}
.name{
    height: 35px;
    width: 48%;
    border-radius: 5px;
}
.email{
    height: 35px;
    width: 48%;
    border-radius: 5px;
}
.subject{
    height: 35px;
    width: 100%;
    border-radius: 5px;
}
.contact-form textarea{
    height: 180px;
    width: 100%;
    border-radius: 5px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
}
.info{
    display: flex;
    align-items: center;
    gap: 15px;
}
.blogs{
    height: 800px;
}
.blogs-div{
    text-align: center;
    width: 100%;
}
.blogs-div h4{
    color: #ff5714;
}
.latest{
    text-align: center;
    margin: 80px;
}
.blog-image img{
    width: 350px;
    height: 220px;
    border-top-left-radius: 10px;    
    border-top-right-radius: 10px;    
}
.blog-card{
    border-radius: 10px;
    border: rgb(128, 128, 128, 0.3) 0.6px solid;
    width: 350px;
    height: 450px;
    text-align: left;
}
.blog-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.blog-card a{
    text-decoration: none;
    color: black;
}
.card-text{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.team-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-card{
    width: 260px;
    height: 450px;
}

.team-image img{
    width: 260px;
    height: 260px;
    border-radius: 5px;   
}

.our-team {
    background-color: #f8f9fc;
    height: 900px;
}

.clients img {
    width: 75px;
    height: 25px;
}

.clients {
    display: flex;
    justify-content: space-around;
}

.pricing-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    gap: 20px;
}

.pricing-card{
    width: 350px;
    height: 420x;
    border-radius: 10px;
    border: rgb(128, 128, 128, 0.3) 0.6px solid;
    padding: 20px;
    line-height: 2.5;
}

.plans {
    height: 830px;
}

.pricing-card p::before{
    content: "\f058";
    font-family: "Font Awesome 5 Free";
}

.pricing-card button {
    width: 100%;
    margin: 30px 0;
    background: rgba(255,87,20,0.1);
    color: #ff5714;
}

.pricing-card button:hover {
    opacity: 1;
    background-color: #ff5714;;
    color: white;
    transition: 0.5s ease-in-out;

}

.ready{
    background: url("https://shreethemes.in/upstart/layouts/images/bg/cta.png") center center;
    height: 380px;
}

.ready h2{
    color: white;
}

.background-ready{
    z-index: 3;
    background-color: rgba(22, 28, 45, 0.75);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/** end of ready **/

.portfolio{
    height: 830px;
    background-color: #f8f9fc;
}

.portfolio-div{
    text-align: center;
    width: 100%;
}

.portfolio-images img{
    width: 260px;
    height: 200px;
    border-radius: 5px;
}

.portfolio-images{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.portfolio h4{
    color: #ff5714;
}
