* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: "Mulish";
    --work-sans: "Work Sans"
        --mulish: "Mulish";
    --gray-text: #777777;
    --black-text: #242424;
    --blue-text: rgb(18, 70, 171);
}
@media (min-width: 0px) and (max-width: 768px) {
  .featured-products-header-bar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    font-size: 20px;
  }
  .featured-products-category li{
    font-size: 15px;
  }
  .featured-products-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .features{
    display: grid;
    grid-template-columns: 1fr;
  }
  .projects h4{
    font-size: 22px;
  }
  .similar-products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .our-services {
        display: none;
    }
    .must-right-products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .must-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .must-left-icons {
        display: flex;
        gap: 10px;
    }
    .must-left h4 {
        font-size: 20px;
    }
    .advice-cards {
    grid-template-columns: 1fr !important;
    gap: 15px !important;
  }

  .advice-cards:nth-of-type(2) {
    display: none !important;
  }
  .advice-cards:nth-of-type(3) {
    display: none !important;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
    
    .featured-products-header-bar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        font-size: 22px;
    }
    .featured-products-category li{
        font-size: 16px;
      }
    .featured-products-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    .projects h4 {
        font-size: 22px;
    }
    .similar-products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .similar-products .product-card:nth-of-type(3) {
        display: none;
    }
    .our-services {
        display: none;
    }
    .projects .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .must-right-products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .must-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .must-left-icons{
        display: flex;
        gap: 20px;
    }
    .must-left h4 {
        font-size: 22px;
    }
}
@media (min-width: 1025px) and (max-width: 1178px) {
  
  .featured-products-header-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
  }
  .featured-products-category li{
    font-size: 16px;
  }
  .featured-products-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    .projects h4 {
        font-size: 26px;
    }
    .similar-products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .our-services {
        display: none;
    }
    .projects .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .must-right-products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .must-left {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .must-left h4 {
        font-size: 24px;
    }
    .must-products .container {
        display: grid;
        grid-template-columns: 300px auto;
        gap: 20px;
    }
    .must-left-icons {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
@media (min-width: 1179px) {
  
  .featured-products-header-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
  }
  .featured-products-category li{
    font-size: 19px;
  }
  .featured-products-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    .projects h4 {
        font-size: 26px;
    }
    .similar-products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .projects .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .our-services{
        display: flex;
        background-color: white;
        padding: 40px;
        margin-top: 15px;
    }
    .our-services-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .our-services-img{
        display: flex;
        align-items: center;
    }
    .our-services h4{
        padding: 0 !important;
        color: var(--blue-text);
        font-size: 14px;
        font-weight: 700;
    }
    .our-services h3{
        font-size: 32px;
        font-weight: 800;
    }
    .must-right-products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .must-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .must-left h4 {
        font-size: 24px;
    }
    .must-products .container {
        display: grid;
        grid-template-columns: 300px auto;
        gap: 20px;
    }
    .must-left-icons {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
.container {
  width: 100%;
  max-width: 1390px;
  padding-inline: 15px;
  margin-inline: auto;
}
.expert-advice h4 {
  margin-bottom: 30px;
  font-size: 26px;
  color: var(--black-text);
  font-weight: 700;
  padding-inline: 15px;
}
.advice-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.advice-card {
  padding: 0px 10px;
}
.advice-card img {
  width: 100%;
}
.advice-card-date {
  margin: 10px 0px;
}
.advice-card-date span {
  color: var(--gray-text);
  margin-right: 8px;
  font-size: 13px;
}
.advice-card h3 {
  color: var(--black-text);
  font-size: 22px;
  font-family: var(--mulish);
  margin-bottom: 10px;
}
.advice-card-description {
  color: var(--gray-text);
  font-size: 16px;
  font-family: var(--work-sans);
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}
.advice-card a {
  color: var(--blue-text);
  font-size: 13px;
  font-family: var(--work-sans);
  font-weight: 800;
  text-decoration: none;
}

.newsletter {
  background-color: #1246ab;
  padding: 20px 80px 0px;
}
.newsletter .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.newsletter h2 {
  font-family: var(--mulish);
  color: #fff;
  font-size: 32px;
}
.newsletter p {
  font-family: var(--work-sans);
  color: #ffffffc0;
  font-size: 16px;
}
.newsletter img {
  width: 71px;
  height: 52px;
}
.newsletter .content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.newsletter input {
  padding: 0 15px;
  max-width: 100%;
  width: 100%;
  height: 42px;
  background-color: #fff;
  color: var(--black-text);
  vertical-align: middle;
  font-size: 14px;
}

.featured-products-header-text{
    font-weight: 700;
}
.featured-products-category ul{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.featured-products-category li{
    list-style: none;
    font-weight: 700;
}
.p-gray{
    color: var(--gray-text);
}
.featured-products-category li:nth-of-type(1){
    border-bottom: 1px solid var(--gray-text);
}
.featured-products-content{
    margin-top: 20px;
}
.product-card{
    border: 0.1px solid rgba(128, 128, 128, 0.5); 
    padding: 10px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
}
.product-card img{
    width: 100%;
}
.featured-products-cards .product-card:nth-of-type(1) .fa-star{
    color: rgb(249, 173, 32);
}
.product-stock{
    font-weight: 700;
}
.product-stock .fa-check{
    color: var(--blue-text);
}
.product-price{
    display: flex;
}
.product-price .p-blue{
    color: var(--blue-text);
    font-weight: 700;
}

.product-button{
    background-color: var(--blue-text);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    display: grid;
    grid-template-columns: 80px auto;
}
.quantity{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.quantity p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-button .add-to-cart{
    width: 100%;
    height: 100%;
}
.product-button button{
    border: none;
    background-color: var(--blue-text);
    color: white;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.product-button button:hover{
    background-color: rgb(8, 45, 119);
}
.product-detail{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 13px;
}
.product-detail .p-black{
    color: var(--black-text);
    font-weight: 700;
}
.fa-regular{
    color: var(--gray-text);
}
.features{
    margin-top: 110px;
    margin-bottom: 80px;
}
.feature{
    display: flex;
    gap: 20px;
}
.feature-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.feature-description p{
    color: var(--gray-text);
}
.projects{
    padding-top: 60px;
    padding-bottom: 70px;
    background-color: rgb(246, 248, 251);
}
.projects h4{
    padding-top: 60px;
    padding-bottom: 25px;
}
.projects-left img{
    width: 100%;
}
.projects .product-card:nth-of-type(1) .fa-star {
    color: rgb(249, 173, 32);
}
.projects .product-card .quantity{
    display: none;
}
.must-right img{
    width: 100%;
}
.must-products{
    margin-top: 60px;
    margin-bottom: 80px;
}
.must-left-icon{
    display: flex;
    gap: 10px;
    font-size: 12px;
}
.must-left-icons{
    color: var(--blue-text);
    margin-bottom: 20px;
}